FORMAT: 1A

# Notes API

# Group I&E PROCESS
**The resources**:
- **GET ie/item(List all I&E questions)**
- **PUT ie/process(Start a new I&E process)**
- **POST ie/process(Submit a collection of I&E answers)**

## I&E ITEM [/ie/item]
### I&E ITEM - RETRIEVE QUESTIONS[GET]
- **METHOD:** GET /ie/item
- **REQUEST OBJECT:** accountId
- **RESPONSE Object:** IeItemVO[]
- **DESCRIPTION:** This initial call will fetch all available questions regardless of user type. The response object will be an array of questions to collect

+ Response 200 (application/json)

          {
            "data": [
                {
                    "id": "SW1",
                    "ieGroupVO": "Salary or wages",
                    "tabId": "2",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "inputType": "Radio Select",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "SW2",
                    "ieGroupVO": "Salary or wages",
                    "tabId": "2",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "name": "Take home salary or wages",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "SW3",
                    "ieGroupVO": "Salary or wages",
                    "tabId": "2",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "name": "Partners take home salary or wages",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B1",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "name": "Do you receive any kind of government benefits",
                    "inputType": "Radio Select",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B2",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B3",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B4",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "name": "Income Support",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B5",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "name": "Working Tax Credits",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B6",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "name": "Child Benefit",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B7",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B8",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B9",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "name": "Housing Benefits",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "B10",
                    "ieGroupVO": "Benefits",
                    "tabId": "4",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "name": "Coucil Tax Reduction",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "P1",
                    "ieGroupVO": "Pensions",
                    "tabId": "6",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "name": "Are you collecting a pension",
                    "inputType": "Radio Select",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "P2",
                    "ieGroupVO": "Pensions",
                    "tabId": "6",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "P3",
                    "ieGroupVO": "Pensions",
                    "tabId": "6",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "P4",
                    "ieGroupVO": "Pensions",
                    "tabId": "6",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "OI1",
                    "ieGroupVO": "Other Income",
                    "tabId": "6",
                    "questionType": "INCOME",
                    "priority": "Off",
                    "name": "Other",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "H1",
                    "ieGroupVO": "House or Flat",
                    "tabId": "9",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "name": "Do you own any property",
                    "inputType": "Radio Select",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "H2",
                    "ieGroupVO": "House or Flat",
                    "tabId": "9",
                    "questionType": "ASSET",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "H3",
                    "ieGroupVO": "House or Flat",
                    "tabId": "9",
                    "questionType": "ASSET",
                    "priority": "Off",
                    "name": "Mortgage outstanding",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "H4",
                    "ieGroupVO": "House or Flat",
                    "tabId": "9",
                    "questionType": "ASSET",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "H5",
                    "ieGroupVO": "House or Flat",
                    "tabId": "9",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "How much is your Mortgage payment",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "H6",
                    "ieGroupVO": "House or Flat",
                    "tabId": "9",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "R1",
                    "ieGroupVO": "Rent",
                    "tabId": "11",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "name": "Do you pay rent on a property",
                    "inputType": "Radio Select",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "R2",
                    "ieGroupVO": "Rent",
                    "tabId": "11",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "Rent",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "R3",
                    "ieGroupVO": "Rent",
                    "tabId": "11",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "R4",
                    "ieGroupVO": "Rent",
                    "tabId": "11",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "Other secured loans",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "TR1",
                    "ieGroupVO": "Travel",
                    "tabId": "13",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "TR2",
                    "ieGroupVO": "Travel",
                    "tabId": "13",
                    "questionType": "ASSET",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "TR3",
                    "ieGroupVO": "Travel",
                    "tabId": "13",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Car insurance",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "TR4",
                    "ieGroupVO": "Travel",
                    "tabId": "13",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Vehicle Tax",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "TR5",
                    "ieGroupVO": "Travel",
                    "tabId": "13",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "TR6",
                    "ieGroupVO": "Travel",
                    "tabId": "13",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "MOT and car maintenance",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": ""
                },
                {
                    "id": "TR7",
                    "ieGroupVO": "Travel",
                    "tabId": "13",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Breakdown or recovery",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "TR8",
                    "ieGroupVO": "Travel",
                    "tabId": "13",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Parking charges or tolls",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "TR9",
                    "ieGroupVO": "Travel",
                    "tabId": "13",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Other car costs",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "OT1",
                    "ieGroupVO": "Other Travel Costs",
                    "tabId": "13",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "OT2",
                    "ieGroupVO": "Other Travel Costs",
                    "tabId": "13",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "OA1",
                    "tabId": "16",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "inputType": "Radio Select",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "OA2",
                    "ieGroupVO": "Other Assets",
                    "tabId": "16",
                    "questionType": "ASSET",
                    "priority": "Off",
                    "name": "Savings",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "OA3",
                    "ieGroupVO": "Other Assets",
                    "tabId": "16",
                    "questionType": "ASSET",
                    "priority": "Off",
                    "name": "Other assets",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "H1",
                    "ieGroupVO": "Household",
                    "tabId": "17",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "H2",
                    "ieGroupVO": "Household",
                    "tabId": "17",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "inputType": "Radio Select",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "C2",
                    "ieGroupVO": "Children",
                    "tabId": "18",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "name": "Dependant children under 14",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "C3",
                    "ieGroupVO": "Children",
                    "tabId": "18",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "C4",
                    "ieGroupVO": "Children",
                    "tabId": "18",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "name": "Dependant children in household",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "C5",
                    "ieGroupVO": "Children",
                    "tabId": "18",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "Maintenance or child support",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "C6",
                    "ieGroupVO": "Children",
                    "tabId": "18",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "Childcare costs",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "C7",
                    "ieGroupVO": "Children",
                    "tabId": "18",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "School meals and meals at work",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "C8",
                    "ieGroupVO": "Children",
                    "tabId": "18",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Pocket money and school trips",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "C9",
                    "ieGroupVO": "Children",
                    "tabId": "18",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Nappies and baby items",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB1",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "Building and contents insurance",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB2",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "Pension and life insurance",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB3",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB4",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "Gas",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB5",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "Electricity",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB6",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB8",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Home phone",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB9",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Mobile phone",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB11",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "TV licence",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB12",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB13",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB14",
                    "ieGroupVO": "Household Bills",
                    ,
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "HB15",
                    "ieGroupVO": "Household Bills",
                    "tabId": "19",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC1",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Food and milk",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC2",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Cleaning and toiletries",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC3",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Clothing and footwear",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC4",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Pet food",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC5",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Other housekeeping",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC6",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Laundry and dry cleaning",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC7",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC8",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC9",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC10",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC11",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Vet bills and pet insurance",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LC12",
                    "ieGroupVO": "Living Costs",
                    "tabId": "20",
                    "questionType": "EXPENDITURE",
                    "priority": "On",
                    "name": "Adult care costs",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LE1",
                    "ieGroupVO": "Leisure",
                    "tabId": "21",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Newspapers and magazines",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LE2",
                    "ieGroupVO": "Leisure",
                    "tabId": "21",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LE3",
                    "ieGroupVO": "Leisure",
                    "tabId": "21",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Alcohol",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LE4",
                    "ieGroupVO": "Leisure",
                    "tabId": "21",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Lottery and pools etc",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "LE5",
                    "ieGroupVO": "Leisure",
                    "tabId": "21",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "OE1",
                    "ieGroupVO": "Other Expenditure",
                    "tabId": "21",
                    "questionType": "EXPENDITURE",
                    "priority": "Off",
                    "name": "Other ",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "D1",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "PROFILING",
                    "priority": "Off",
                    "name": "Do you have any outstadning debts or arears",
                    "inputType": "Radio Select",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "D2",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "On",
                    "name": "Rent",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Off"
                },
                {
                    "id": "D3",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "On",
                    "name": "Mortgage",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Debt repayment amount"
                },
                {
                    "id": "D4",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "On",
                    "name": "Other secured loans",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Debt repayment amount"
                },
                {
                    "id": "D5",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "On",
                    "name": "Magistrates or sheriff court fine",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Debt repayment amount"
                },
                {
                    "id": "D6",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "On",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Debt repayment amount"
                },
                {
                    "id": "D7",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "On",
                    "name": "Maintenance or child support",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Debt repayment amount"
                },
                {
                    "id": "D8",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "On",
                    "name": "Gas",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Debt repayment amount"
                },
                {
                    "id": "D9",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "On",
                    "name": "Electricity",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Debt repayment amount"
                },
                {
                    "id": "D10",
                    "ieGroupVO": "Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "On",
                    "name": "Hire purchase or conditional sale",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Debt repayment amount"
                },
                {
                    "id": "D13",
                    "ieGroupVO": "Non Priority Debts",
                    "tabId": "24",
                    "questionType": "DEBTS",
                    "priority": "on",
                    "name": "Other",
                    "inputType": "Text Box",
                    "periodField": "Monthly",
                    "value2Field": "Debt repayment amount"
                }
            ]
          }

## I&E PROCESS [/ie/process]
### I&E PROCESS - RETRIEVE GROUPS[POST]
- **METHOD:** POST /ie/process
- **REQUEST OBJECT:** accountId
- **RESPONSE Object:** ieGroupVO[]
- **DESCRIPTION:** This initial call will either start a new I&E process or continue an existing one (for the submitted accountId). The response object will be an array of tabId to collect

+ Response 200 (application/json)

        {
          "data": [
              {
                  "order": "1",
                  "id": "2",
                  "name": "Salary or wages",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "2",
                  "id": "4",
                  "name": "Benefits",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "3",
                  "id": "6",
                  "name": "Pensions",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "4",
                  "id": "9",
                  "name": "House or Flat",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "5",
                  "id": "11",
                  "name": "Rent",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "6",
                  "id": "13",
                  "name": "Travel",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "7",
                  "id": "16",
                  "name": {
                      "$t": "Other Assets/Savings"
                  },
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "8",
                  "id": "17",
                  "name": "Household",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "9",
                  "id": "18",
                  "name": "Children",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "10",
                  "id": "19",
                  "name": "Household Bills",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "11",
                  "id": "20",
                  "name": "Living Costs",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "12",
                  "id": "21",
                  "name": "Leisure",
                  "whenlogged": "1416498870788"
              },
              {
                  "order": "13",
                  "id": "24",
                  "name": "Debts",
                  "whenlogged": "1416498870788"
              }
          ]
        }

### I&E PROCESS - SAVE ANSWERS[PUT]
- **METHOD:** PUT /ie/process
- **REQUEST OBJECT:** IEAnswerVO
- **RESPONSE Object:** ieGroupVO[]
- **DESCRIPTION:** This method will evaluate the submitted answers and  return; a group of questions to ask.

- **Request object sample:
        **{
        "id": 12345,
         "status": "COMPLETE",
         "totalIncome": 20,
         "totalExpenditure": 10,
         "ieItemAnswerVOSet": [
             {
                 "id": 12345,
                 "value": "10.00",
                 "value2": null,
                   "notes": "Some customer notes",
                   "period": "MONTHLY",
                   "whenLogged": 1421932232400,
                   "ieItemVO": {
                       "id": 12345
                 }
             }
         ],
         "customerVO": {
             "id": 12345
         },
         "customerAccountVO": {
             "id": 12345
         },
         "whenLogged": 1421932232408,
         "whenCompleted": 1421932232408,
         }**

+ Response 200 (application/json)

        {
          "info": {
            "text": "Successfully uploaded",
            "key": "some.info.text"
            }
        }
